# Iqoption.Net

./: iqoptionapi.net.sln
sample/iqoptionapi.sample/: Program.cs  Startup.cs  TradingForexExample.cs  iqoptionapi.sample.csproj
src/IqOptionApi/: IIqOptionApiOptions.cs  IqOptionApiOptions.cs
src/IqOptionApi.DependencyInjection/: Class1.cs  IqOptionApi.DependencyInjection.csproj  IqOptionApiServiceProviderExtensions.cs
src/IqOptionApi.DependencyInjection.Tests/: IqOptionApi.DependencyInjection.Tests.csproj  UnitTest1.cs
src/IqOptionApi.DependencyInjection.Tests/Integrations/: ServicesCollectionIntegrationTest.cs
src/IqOptionApi.DependencyInjection.Tests/UnitTests/: ServiceCollectionServiceRegistrationTests.cs
src/IqOptionApi.TestHelpers/: Categories.cs  IqOptionApi.TestHelpers.csproj  JsonTestAttribute.cs  JsonTestSuiteFor.cs  Test.cs  TestFor.cs
src/IqOptionApi.TestHelpers/JsonTest/: CurrentCandleTest.cs  GetCandlesResultTest.cs  HeartBeatTest.cs  JsonFileTest.cs  JsonTestAttribute.cs  JsonTestSuiteFor.cs  ServerTimeTest.cs
src/IqOptionApi.TestHelpers/JsonTest/BuyResult/: BuyCompleteTest.cs  BuyFailedTest.cs
src/IqOptionApi.TestHelpers/Suites/: ServiceRegistrationSuiteTest.cs
src/IqOptionApi.Tests/: IqOptionApi.Tests.csproj
src/IqOptionApi.Tests/JsonTest/: CurrentCandleInfoResultMessageTest.cs  CurrentCandleTest.cs  GetCandleItemsResultMessageTest.cs  GetCandlesResultTest.cs  HeartBeatTest.cs  LoadJsonFileTest.cs  ServerTimeTest.cs
src/IqOptionApi.Tests/JsonTest/BuyResult/: BuyCompleteResultMessageTest.cs  BuyCompleteResultMessageWithFailedTest.cs  BuyCompleteTest.cs  BuyFailedTest.cs
src/IqOptionApi.Tests/converters/JsonConverters/: ActivePairJsonConverterTest.cs
src/IqOptionApi.Tests/http/: HttpClientTest.cs
src/IqOptionApi.Tests/ws/: GetCandlesTest.cs
src/iqoptionapi/: IIqOptionApi.cs  IqOptionApi.cs  iqoptionapi.csproj
tests/AutofacContrib.Nsubstitute/: AutofacContrib.Nsubstitute.csproj
tests/iqoptionapi.unit/: iqoptionapi.unit.csproj
tests/iqoptionapi.unit/ws/: BuyAsyncTest.cs
